60.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
61.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
62.	(ID, i) (SYMBOL, =) (NUM, 7) (SYMBOL, ;)
63.	(KEYWORD, switch) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, {)
64.	(KEYWORD, case) (NUM, 3) (SYMBOL, :)
65.	(ID, output) (SYMBOL, () (NUM, 7) (SYMBOL, )) (SYMBOL, ;)
66.	(KEYWORD, break) (SYMBOL, ;)
67.	(KEYWORD, default) (SYMBOL, :)
68.	(ID, output) (SYMBOL, () (NUM, 0) (SYMBOL, )) (SYMBOL, ;)
69.	(KEYWORD, break) (SYMBOL, ;)
70.	(SYMBOL, })
71.	(SYMBOL, })
